{
    "port": 8080,
    "targetURI": "https://www.google.ie",
    "dbURI": "mongodb://localhost/test",
    "proxy": true,
    "requestMask": {
        "query": {
            "zx": false,
            "psi": false
        }
    }
}
